name: Deploy to EC2

on:
  push:
    branches:
      - main
    paths: 
     - 'FE_Webshop/**'

env:
  TARGET_PATH: 'FE_Webshop'
  SSH_PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
  SSH_USERNAME: ${{ secrets.EC2_USERNAME }}
  EC2_HOST: ${{ secrets.EC2_HOST }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16.17.1'
        
    - name: Install dependencies and build project
      run: |
        cd ${{ env.TARGET_PATH }}
        npm install
        npm run build
        
    - name: Tar files
      run: |
       tar -czvf /tmp/nVXaBtosQN.tar.gz -C ${{ env.TARGET_PATH }}/dist .
    
    - name: Copy files to EC2
      run: |
        rsync -r ${{ env.TARGET_PATH }}/dist/ ${{ env.SSH_USERNAME }}@${{ env.EC2_HOST }}:/var/www/duonghasagi.online/html/
      env:
        TARGET_PATH: ${{ env.TARGET_PATH }}
        SSH_USERNAME: ${{ env.SSH_USERNAME }}
        EC2_HOST: ${{ env.EC2_HOST }}

    - name: SSH into EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.EC2_HOST }}
        username: ${{ env.SSH_USERNAME }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        script: |
          sudo systemctl restart nginx
